<!DOCTYPE html>
<html>
    <head>
        <meta charset="viewport">
        <meta name="viewport" content="width=device-width">
        <title>JS Do While</title>
    </head>
    <body>
        <h2>JavaScript Do While</h2>
        <script>
            var a = 1;
            document.write("<ol>");
            do {
                document.write("<li>" + "Mohammed Sufiyan" + "</li>");
                a++
            } while (a <= 10);
            document.write("</ol>");
        </script>
    </body>
</html>